<!doctype html>
<html lang="en">
    <head>
    <title>Title</title>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body >
        <section class="body-background">
            <div class="container">
                <div class="row row-login">
                    <div class="col-md-4 login-col">
                        <img src="upload/logo_3.png" alt="">
                        <h5><strong>Dịch vụ của chúng tôi</strong></h5>
                        <hr>
                        <ul class="ul-col-left">
                            <li><a href="">Dịch vụ đặt hàng Trung Quốc</a></li>
                            <li><a href="">Vận chuyển hàng Trung Quốc</a></li>
                            <li><a href="">Ghép nhóm đánh hàng</a></li>
                            <li><a href="">Chuyển tiền Trung Quốc</a></li>
                        </ul>
                        <a href="" ><img src="upload/icon1.png" alt="" class="pt-5"></a>
                    </div>
                    <div class="col-md-8 login-col">
                        <h5 class="pt-3"><strong>Đăng nhập |</strong> Tạo tài khoản</h5>
                        <form action="" class="form-signin pt-3">
                            <div class="form-item form-type-textfield form-item-name">
                               <input tabindex="1" placeholder="Số điện thoại hoặc Email" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required">
                               <span class="field-suffix"><i class="fa fa-user-circle"></i></span>
                            </div>
                            <div class="form-item form-type-textfield form-item-name">
                                <input tabindex="1" placeholder="Số điện thoại hoặc Email" type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required">
                                <span class="field-suffix"><i class="fa fa-lock"></i></span>
                             </div>
                             <div class="form-actions form-wrapper" id="edit-actions">
                                 <input tabindex="1" type="submit" id="edit-submit" name="op" value="Đăng nhập" class="form-submit">
                            </div>
                            <div class="form-item form-type-checkbox form-item-remember-me">
                                <input tabindex="1" type="checkbox" id="edit-remember-me" name="remember_me" value="1" checked="checked" class="form-checkbox">  <label class="option" for="edit-remember-me">Duy trì đăng nhập </label>
                            </div>
                            <a href="/quen-mat-khau" class="forgot-password">Quên mật khẩu ?</a>
                            <div class="login-use-social">
                                <div class="btn-login btn-facebook">
                                  <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                  <a href="/user/simple-fb-connect"><span>Đăng nhập bằng Facebook</span></a>
                                </div>
                                <div class="btn-login btn-google">
                                 <i class="fab fa-google-plus" aria-hidden="true"></i> 
                                 <a href="/user/simple-google-connect"><span>Đăng nhập bằng Google</span></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>