<!doctype html>
<html lang="en">
    <head>
    <title>Title</title>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body >
        <section class="body-background">
            <div class="container container-register">
                <div class="row row-login">
                    <div class="col-md-4 login-col">
                        <img src="upload/logo_3.png" alt="">
                        <h5><strong>Dịch vụ của chúng tôi</strong></h5>
                        <hr>
                        <ul class="ul-col-left">
                            <li><a href="">Dịch vụ đặt hàng Trung Quốc</a></li>
                            <li><a href="">Vận chuyển hàng Trung Quốc</a></li>
                            <li><a href="">Ghép nhóm đánh hàng</a></li>
                            <li><a href="">Chuyển tiền Trung Quốc</a></li>
                        </ul>
                        <a href="" ><img src="upload/icon1.png" alt="" class="pt-5"></a>
                    </div>
                    <div class="col-md-8 login-col">
                        <h5 class="pt-3"><strong>Đăng nhập |</strong> Đăng nhập</h5>
                        <i class="custom-i">Tạo tài khoản để tìm kiếm nguồn hàng, đặt hàng, theo dõi đơn hàng, nhận những chương trình khuyến mại, phản hồi khiếu nại, thắc mắc về dịch vụ...</i>
                        <form action="" class="form-register pt-3">
                            <div class="form-item form-type-textfield form-item-fullname">
                                <input placeholder="Họ và tên (*)" type="text" id="edit-fullname" name="fullname" value="" size="60" maxlength="128" class="form-text required">
                                <span class="field-suffix"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
                            </div>
                            <div class="form-item form-type-textfield form-item-fullname">
                                <input placeholder="Mật khẩu(*)" type="text" id="edit-fullname" name="fullname" value="" size="60" maxlength="128" class="form-text required">
                                <span class="field-suffix"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
                            </div>
                            <div class="form-item form-type-textfield form-item-fullname">
                                <input placeholder="Thư điện tử (*)" type="text" id="edit-fullname" name="fullname" value="" size="60" maxlength="128" class="form-text required">
                                <span class="field-suffix"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
                            </div>
                            <div class="form-item form-type-textfield form-item-fullname">
                                <input placeholder="Số điện thoại (*) để nhận các thông báo về đơn hàng" type="text" id="edit-fullname" name="fullname" value="" size="60" maxlength="128" class="form-text required">
                                <span class="field-suffix"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
                            </div>
                            <div class="form-item form-type-select form-item-kho-id">
                                <select id="edit-kho-id" name="kho_id" class="form-select error">
                                    <option value="" selected="selected">Chọn kho nhận hàng (*)</option>
                                    <option value="1">Hà Nội</option><option value="2">Hải Phòng</option>
                                    <option value="3">Hồ Chí Minh</option><option value="7">Hà Nội</option>
                                </select>
                            </div>
                            <div class="form-item form-type-textfield form-item-fullname">
                                <input placeholder="Mã nhân viên tư vấn (Không bắt buộc)" type="text" id="edit-fullname" name="fullname" value="" size="60" maxlength="128" class="form-text required">
                                <span class="field-suffix"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
                            </div>
                            <div class="form-item form-type-checkbox form-item-remember-me">
                                <input tabindex="1" type="checkbox" id="edit-remember-me" name="remember_me" value="1" checked="checked" class="form-checkbox">  <label class="option" for="edit-remember-me">Tôi đã đọc và đồng ý với <a href="">điều khoản</a> của Thương Đô <sup style="color: red;">*</sup> </label>
                            </div>
                            <div class="captcha"><input type="hidden" name="captcha_sid" value="16455">
                                <input type="hidden" name="captcha_token" value="456f44334d0260e9065e31c41565d156">
                                <input type="hidden" name="captcha_response" value="Google no captcha">
                                <div class="g-recaptcha" data-sitekey="6Lc1TzwUAAAAAB9JPB99LD5Eb1Ok-KS52ep1G0Gz" data-theme="light" data-type="image">
                                <div style="width: 304px; height: 78px;"><div>
                                <iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lc1TzwUAAAAAB9JPB99LD5Eb1Ok-KS52ep1G0Gz&amp;co=aHR0cHM6Ly93d3cudGh1b25nZG8uY29tOjQ0Mw..&amp;hl=vi&amp;type=image&amp;v=6uMSoEJtPugDt7Qm0Uu5iuSY&amp;theme=light&amp;size=normal&amp;cb=axk9xjbxqw9" width="304" height="78" role="presentation" name="a-mqa8bxab4wyn" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                                </div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                            </div>
                            <input type="submit" id="edit-submit" name="op" value="Đăng ký" class="form-submit">
                            <div class="login-use-social">
                                <div class="btn-login btn-facebook">
                                  <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                  <a href="/user/simple-fb-connect"><span>Đăng nhập bằng Facebook</span></a>
                                </div>
                                <div class="btn-login btn-google">
                                 <i class="fab fa-google-plus" aria-hidden="true"></i> 
                                 <a href="/user/simple-google-connect"><span>Đăng nhập bằng Google</span></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>