<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/banggia.css">
    <link rel="stylesheet" href="css/cauhoi.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/huongdan.css">
    <link rel="stylesheet" href="css/tracuoc.css">
  </head>
  <body>
    <header class="header-background">
        <div class="container header-top">
            <div class="row">
                <div class="col-12 col-md-8 header-top-left"><img src="upload/coin.png" alt=""> Tỉ giá: <b>3,381</b> / <img src="upload/hotline.png" alt=""> Hotline: <b>1900 6825</b></div>
                <div class="col-9 col-md-4 header-top-left d-lg-flex justify-content-end"><a href=""><img src="upload/sign-in.png" class="mr-2" alt="">Đăng nhập / Đăng ký</a></div>
            </div>
        </div>
        <hr class="hr-custom">
        <div class="container header-middle">
          <div class="row">
            <div class="header-middle-left"><a href=""><img src="upload/logo_3.png" alt=""></a></div>

            <div class="navbar-main">
              <nav class="navbar navbar-expand-md navbar-light d-flex justify-content-end">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href=""><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Dịch vụ</a>
                      <p class="nav-link d-block d-xl-none">Dịch vụ</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">DỊCH VỤ ĐẶT HÀNG TRUNG QUỐC</a>
                        </li>
                        <li class="">
                          <a href="">VẬN CHUYỂN HÀNG TRUNG QUỐC</a>
                        </li>
                        <li class="">
                          <a href="">GHÉP NHÓM ĐÁNH HÀNG</a>
                        </li>
                        <li class="">
                          <a href="">Dịch vụ đổi tiền, chuyển tiền Trung Quốc, nạp tiền ví Alipay</a>
                        </li>
                        <li class="">
                          <a href="">DỊCH VỤ GIA TĂNG</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Bảng giá</a>
                      <p class="nav-link d-block d-xl-none">Bảng giá</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">Bảng giá dịch vụ đặt hàng Trung Quốc</a>
                        </li>
                        <li class="">
                          <a href="">Bảng giá vận chuyển Trung Quốc - Việt Nam</a>
                        </li>
                        <li class="">
                          <a href="">Bảng giá vận chuyển Quảng Châu về Việt Nam</a>
                        </li>
                        <li class="">
                          <a href="">Bảng giá dịch vụ chuyển tiền</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Tra cước</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Hướng dẫn</a>
                      <p class="nav-link d-block d-xl-none">Hướng dẫn</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">Hướng dẫn tạo đơn đặt hàng</a>
                        </li>
                        <li class="">
                          <a href="">HƯỚNG DẪN TÌM NGUỒN HÀNG TRÊN TAOBAO, 1688, TMALL.</a>
                        </li>
                        <li class="">
                          <a href="">Cài đặt công cụ đặt hàng</a>
                        </li>
                        <li class="">
                          <a href="">Hướng dẫn đăng ký, đăng nhập tài khoản</a>
                        </li>
                        <li class="">
                          <a href="">Tạo đơn gửi</a>
                        </li>
                        <li class="">
                          <a href="">Hướng dẫn tạo đơn hàng qua đường dẫn sản phẩm</a>
                        </li>
                      </ul>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-none d-xl-block" href="">Chính sách</a>
                      <p class="nav-link d-block d-xl-none">Chính sách</p>
                      <ul class="nav-ul-child">
                        <li>
                          <a href="">Câu hỏi thường gặp</a>
                        </li>
                        <li class="">
                          <a href="">Chính sách khiếu nại</a>
                        </li>
                        <li class="">
                          <a href="">Quy định về hàng ký gửi</a>
                        </li>
                        <li class="">
                          <a href="">Chính sách bảo mật</a>
                        </li>
                        <li class="">
                          <a href="">Thông báo cập nhật chính sách</a>
                        </li>
                      </ul>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Tin tức</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Sự kiện</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="">Tuyển dụng</a>  
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <div class="header-bottom">
          <div class="container">
            <div class="row">
              <div class="col-1">
                <img src="upload/audio.png" alt="">
              </div>
            </div>
          </div>
        </div>
        
    </header>

    <div class="body-content">
        <section class="section-top">
            <div class="container-fluid topbar">
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-12">
                            <p>Trang chủ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="section-body-huongdan">
            <div class="container">
                <div class="row row-title-huongdan">
                    <div class="col-md-12 col-xl-10 column-title-huongdan">
                        <h1 class="title-page">Tra cước vận chuyển ước tính</h1>
                    </div>
    
                    <div class="col-md-12 col-xl-10 column-content">
                        <div class="row row-column-content">
                            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 image">
                                <img src="/upload/images_0.png" alt="">
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-8 text">
                                <h5>Hướng dẫn nạp tiền vào tài khoản khách hàng của Thương Đô</h5>
                                <div style="color: #888" class="icon-clock"><i class="far fa-clock"></i> 17-07-2020</div>
                                <div class="mo-ta mb-3">HƯỚNG DẪN NẠP TIỀN VÀO TÀI KHOẢN KHÁCH HÀNG
    
                                    Để thanh toán/ đặt cọc các đơn hàng của quý khách được nhanh chóng và thuận tiện nhất.
                                    Quý khách vui lò...</div>
                                <a href="/huong-dan-nap-tien-vao-tai-khoan-khach-hang-cua-thuong-do"
                                    class="uk-button uk-float-right" rel="nofollow">
                                    Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer-background">
      <div class="container footer ">
        <div class="row footer-row">
  
          <!-- first-column -->
          <div class="col-md-4 footer-column">
            <div class="footer-top-child-image mb-3">
              <img src="upload/logo_3.png" alt="">
            </div>
  
            <div class="footer-top-child-text">
              <p>Website thuongdo.com được vận hành bởi:</p>
              <p>CÔNG TY TNHH XÚC TIẾN THƯƠNG MẠI AN PHÚ</p>
              <p>Giấy chứng nhận đăng ký doanh nghiệp số 0109166490 do Sở Kế hoạch và Đầu tư thành phố Hà
                Nội cấp lần đầu ngày 24/04/2020</p>
              <p>Địa chỉ trụ sở: Số nhà 9, ngõ 7 đường Lê Đức Thọ, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Thành phố Hà Nội,
                Việt Nam</p>
              <p>Phone: 1900 6825</p>
              <p>Email: chamsoc@thuongdo.com</p>
  
              <div class="footer-title mt-5">
                <h5>TẢI ỨNG DỤNG THƯƠNG ĐÔ CHO MOBILE
                </h5>
                <p style="font-style: italic;">( Quản lý đơn hàng mọi lúc, mọi nơi và nhiều hơn nữa )
                </p>
              </div>
            </div>
          </div>
  
          <!-- second-column -->
          <div class="col-md-3 footer-column-2-3 mt-4">
            <div class="footer-top-child-text">
              <div class="footer-title">
                <h5>VỀ THƯƠNG ĐÔ</h5>
                <hr>
                <p><a href="">Giới thiệu</a></p>
                <p><a href="">Hướng dẫn</a></p>
                <p><a href="">Tin tức</a></p>
                <p><a href="">Chính sách bảo hành</a></p>
                <p><a href="">Chính sách bảo mật</a></p>
                <p><a href="">Chính sách bảo mật thông tin cá nhân</a></p>
                <p><a href="">Chính sách và quy định chung</a></p>
                <p><a href="">Chính sách đổi trả hoàn tiền</a></p>
                <p><a href="">Cơ chế giải quyết tranh chấp</a></p>
                <p><a href="">Chính sách bảo mật thông tin cá nhân</a></p>
                <p><a href="">Hình thức giao nhận</a></p>
              </div>
  
              <div class="follow-icon mt-5">
                <h5>THEO DÕI CHÚNG TÔI TRÊN:</h5><span style="color: #B8C5D3; font-size: 23px;"><i
                    class="fab fa-facebook"></i> <i class="fab fa-youtube"></i> <i class="fab fa-google"></i></span>
              </div>
  
            </div>
          </div>
  
          <!-- third-column -->
          <div class="col-md-2 footer-column-2-3 mt-4">
            <div class="footer-top-child-text">
              <div class="footer-title">
                <h5>CHĂM SÓC KHÁCH HÀNG
                </h5>
                <hr>
                <p><a href="">Trung tâm trợ giúp
                  </a></p>
                <p><a href="">Hướng dẫn tạo tài khoản
                  </a></p>
                <p><a href="">Hướng dẫn mua hàng
                  </a></p>
                <p><a href="">Trả hàng & vận chuyển
                  </a></p>
                <p><a href="">Các câu hỏi thường gặp
                  </a></p>
              </div>
            </div>
          </div>
  
          <!-- four-column -->
          <div class="col-md-3 footer-column-2-3 mt-4">
            <div class="footer-top-child-text">
              <div class="footer-title">
                <h5>THÔNG TIN LIÊN HỆ
                </h5>
                <hr>
                <div class="title-column-four">
                  <h5>VĂN PHÒNG KINH DOANH MIỀN BẮC
                  </h5>
                  <p style="line-height: 2;">Số 176 Trường Chinh, Thanh Xuân, Hà Nội.335 Ngô Gia Tự , Hải An, Hải Phòng.
                  </p>
                  <hr>
  
                  <!-- --------------------- -->
                  <h5>VĂN PHÒNG KINH DOANH MIỀN NAM
                  </h5>
                  <p style="line-height: 2;">911 Nguyễn Trãi - Quận 5 - Hồ Chí Minh.
                  </p>
                  <hr>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- footer-bottom -->
    <footer class="footer-bottom-background">
      <div class="container footer-bottom ">
        <div class="row footer-bottom-row">
          <div class="col-md-9 footer-bottom-column">
            <div class="copyright">
              <p>© 2013 - 2019 THUONGDO Logistics. Tất cả các quyền được bảo lưu
              </p>
              <p>THUONGDO là doanh nghiệp hàng đầu cung cấp dịch vụ hỗ trợ tìm nguồn và đặt hàng giá gốc, giao vận hàng
                hóa thương mại Việt Nam - Quốc Tế.</p>
            </div>
          </div>
  
          <div class="col-md-3 mt-3">
            <div class="footer-bottom-image">
              <img style="width: 35%;" src="upload/bocongthuong.png" alt="">
              <img style="width: 20%;margin-left: 15px;" src="upload/DMCA.jpeg" alt="">
  
            </div>
          </div>
        </div>
      </div>
    </footer>
    

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/css3-animate-it.js"></script>
    <script>
      $(document).ready(function(){
        $.doTimeout(2500, function(){
          $('.repeat.go').removeClass('go');
      
          return true;
        });
        $.doTimeout(2520, function(){
          $('.repeat').addClass('go');
          return true;
        });
        
      });
    </script>
  </body>
</html>