<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="../css-user/diachigiaohang.css">
        <link rel="stylesheet" href="../css-user/index.css">
        <link rel="stylesheet" href="../css-user/lichsugiaodich.css">
        <link rel="stylesheet" href="../css-user/nhacungcap.css">
        <link rel="stylesheet" href="../css-user/ruttien.css">
        <link rel="stylesheet" href="../css-user/taodonhang.css">
        <link rel="stylesheet" href="../css-user/donkygui.css">
        <link rel="stylesheet" href="../css-user/tatcakhieunai.css">
        <link rel="stylesheet" href="../css-user/tatcakienhang.css">
        <link rel="stylesheet" href="../css-user/themmoinhacungcap.css">
        <link rel="stylesheet" href="../css-user/thongtincanhan.css">
        <link rel="stylesheet" href="../css-user/tusanphamdamua.css">
        <link rel="stylesheet" href="../css-user/donhangkygui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>

</head>

<body>
    <section class="section-header">
            <div class="section-header-left ">
                <div class="logo ">
                    <img src="../upload/logo_3.png" alt="">
                </div>
            </div>

            <div class="section-right-custom">
                <div class="section-header-middle">
                    <div class="volume d-none d-lg-block">
                        <img src="../upload/audio.png" alt="">
                    </div>
                </div>
    
                <div class="section-header-right">
                    <div class="section-header-right-custom">
                        <div class="so-du">
                                Số dư:
                                <b>0đ</b>
                                <img src="../upload/cart.png" alt="" class="ml-3 pb-1">
                        </div>
    
                        <div class="icon">
                            <a href="">
                                <i class="fas fa-shopping-cart"></i>
                                <sup>0</sup>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                        <div class="icon ">
                            <a href="">
                                <i class="far fa-bell"></i>
                                <sup>48</sup>
                            </a>
                        </div>
                        <div class="avatar">
                            <img src="../upload/no-avatar.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <div class="section-body">
        <div class="container-custom">
                <div class="nav-left d-none d-md-block">
                    <div class="row">
                        <div class="box">
                            <img src="../upload/menu-nav1.png" alt="">
                            <p>Tạo đơn</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav2.png" alt="">
                            <p>Đơn hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav3.png" alt="">
                            <p>kiện hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav4.png" alt="">
                            <p>tài khoản tk</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav5.png" alt="">
                            <p>khiếu nại</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav6.png" alt="">
                            <p>nhà cung cấp</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <img src="../upload/menu-nav7.png" alt="">
                            <p>cài đặt</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="nav-middle">
                    <div class="row top">
                        <div class="col-md-2 d-none d-lg-block">
                            <div class="hotline">
                                <div class="inner">
                                    <span class="text">Hotline</span><br>
                                    <b>1900 6825</b>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-10 col-lg-7 search-img-custom">
                            <div class="nav-middle-img d-none d-lg-block">
                                <img src="../upload/nav-middle1.png" alt="">
                            </div>
                            
                            <form action="">
                                <div class="input-group md-form form-sm form-2 pl-0">
                                    <select class="selectpicker">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                      </select>
                                      
                                    <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search"
                                        aria-label="Search">
                                    <div class="input-group-append">
                                        <span class="input-group-text amber lighten-3" id="basic-text1"><i
                                                class="fas fa-search text-grey" aria-hidden="true"></i></span>
                                    </div>
    
                                </div>
                            </form>
                            
                            <b style="font-size:70%" class="float-right">(Nếu bạn chưa tìm thấy sản phẩm mong muốn vui lòng <a href="#"
                                    target="_bank" rel="nofollow">Click
                                    vào đây</a> gửi yêu cầu từ khóa)
                            </b>
                        </div>

                        <div class="col-md-2 col-lg-3 hotline-custom">
                            
                            <div class="hotline">
                                <div class="inner">Tỉ giá : 
                                    <b>3,376</b>
                                </div>
                            </div>
                            <div class="nav-middle-img">
                                <img src="../upload/nav-middle2.png" alt="">
                            </div>
                            <div class="nav-middle-home-icon d-block d-md-none">
                                <a href="index.html"><img src="../upload/return.png" alt=""></a>
                            </div>
                            <div class="back-home d-block d-md-none">
                                <div class="inner">Trở về : 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row nha-cung-cap">
                        <div class="col-md-12 column-lich-su-giao-dich">
                            <div class="form-lich-su-giao-dich">
                                <form class="" action="/lich-su-giao-dich" method="post"
                                    id="khach-hang-lich-su-giao-dich-search-form" accept-charset="UTF-8">
                                        <div class="custom-form-lich-su-giao-dich">
                                            <select>
                                                <option value="" selected="selected">- Chọn ngành hàng kinh doanh -</option>
                                                <option value="1">Quần áo</option>
                                                <option value="2">Giầy dép</option>
                                                <option value="3">Túi xách, ví</option>
                                                <option value="4">Đồ điện tử / điện máy</option>
                                                <option value="5">Nội thất</option>
                                                <option value="6">Linh kiện điên tử / điện máy</option>
                                                <option value="7">Phụ kiện thời trang</option>
                                                <option value="8">Mỹ phẩm</option>
                                                <option value="9">Đồ chơi</option>
                                                <option value="10">Vải vóc</option>
                                                <option value="11">Tóc giả</option>
                                                <option value="12">Văn phòng phẩm</option>
                                                <option value="13">Đồ cơ khí</option>
                                                <option value="15">Ốp điện thoại</option>
                                                <option value="16">Đồ gia dụng</option>
                                                <option value="17">Dây lưng</option>
                                                <option value="19">Phụ tùng xe</option>
                                            </select>
                                        </div>
                                        <div class="custom-form-lich-su-giao-dich">
                                            <select>
                                                <option value="" selected="selected">- Chọn loại NCC -</option>
                                                <option value="1">Online</option>
                                                <option value="2">Offline</option>
                                            </select>
                                        </div>
                                        <div class="custom-form-lich-su-giao-dich">
                                            <input placeholder="Mã giao dịch" type="text" >
                                        </div>
                                        <div class="custom-form-lich-su-giao-dich-submit">
                                            <input type="submit" value="Tìm kiếm">
                                        </div>
                                </form>
                            </div>
                            <div class="table-scroll">
                                <table class="sticky-enabled tableheader-processed sticky-table table-main-nha-cung-cap">
                                    <thead>
                                        <tr>
                                            <th>STT</th>
                                            <th>Mã NCC</th>
                                            <th>Logo</th>
                                            <th>Thông tin NCC</th>
                                            <th class="tag-a"><a href="/nha-cung-cap" data-uk-tooltip="">Tổng tiền đặt
                                                hàng <i class="fa fa-sort" aria-hidden="true"></i></a></th>
                                            <th>Tổng khiếu nại</th>
                                            <th>Tác vụ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>hehe</td>
                                            <td>hehe</td>
                                            <td>hehe</td>
                                            <td>hehe</td>
                                            <td>hehe</td>
                                            <td>hehe</td>
                                            <td class="table-modal-nha-cung-cap"><i class="fas fa-bars" type="button" data-toggle="modal" data-target="#exampleModal9"></i>
                                                <div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="padding: 0px;">
                                                    <div class="modal-dialog modal-lg" role="document">
                                                      <div class="modal-content pb-2">
                                                            <a aria-hidden="true" type="button" class="close text-right pr-2" data-dismiss="modal" aria-label="Close">&times;</a>
    
                                                            <ul class="nav nav-tabs mr-2 ml-2 nav-justified" id="myTab" role="tablist">
                                                                <li class="nav-item">
                                                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Thông tin nhà cung cấp</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Đơn hàng</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Khiếu nại</a>
                                                                </li>
                                                            </ul>
                                                            <div class="tab-content mr-2 ml-2" id="myTabContent">
                                                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                                                    <table>
                                                                        <thead>
                                                                            <tr>
                                                                                <th><strong>1</strong> Thông tin chung</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="row">
                                                                                        <div class="col-8">
                                                                                            <strong>Tên nhà cung cấp</strong>
                                                                                            <p>Không xác định nhóm shop</p>
                                                                                        </div>
                                                                                        <div class="col-4"><strong>Địa chỉ</strong></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="row">
                                                                                        <div class="col-8">
                                                                                            <strong>Website</strong>
                                                                                        </div>
                                                                                        <div class="col-4"><strong>Người tạo</strong></div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div class="row">
                                                                                        <div class="col-8">
                                                                                            <strong>Ngành hàng kinh doanh</strong>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table>
                                                                        <thead>
                                                                            <tr>
                                                                                <th colspan="5"><strong>2</strong> Phương thức liên hệ</th>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>STT</th>
                                                                                <th>Loại PT</th>
                                                                                <th>Họ và tên</th>
                                                                                <th>Chức vụ</th>
                                                                                <th>Chi tiết</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table>
                                                                        <thead>
                                                                            <tr>
                                                                                <th colspan="5"><strong>3</strong> Tài khoản ngân hàng</th>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>STT</th>
                                                                                <th>Tên ngân hàng</th>
                                                                                <th>Số tài khoản</th>
                                                                                <th>Chủ tài khoản</th>
                                                                                <th>Chi nhánh</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                                                    <table>
                                                                        <thead>
                                                                            <tr>
                                                                                <th colspan="5"><strong>1</strong> Đơn hàng</th>
                                                                            </tr>
                                                                            <tr>
                                                                                <th>STT</th>
                                                                                <th>Ngày đặt</th>
                                                                                <th>Mã đơn hàng</th>
                                                                                <th>Tổng tiền</th>
                                                                                <th>Trạng thái</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                                <td>hehe</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Không tìm thấy khiếu nại...</div>
                                                            </div>
                                                      </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="nav-right d-none d-lg-block">
                    <div class="col-md-12 nav-right-header">
                        <div class="image">
                            <img src="../upload/no-avatar.jpg" alt="">
                        </div>
                        <div class="text">
                            <a href="#">
                                <span class="process-level block-both">
                                    <i class="yellow">0</i> / <i>0</i>
                                </span>
                            </a>
                        </div>
                        <hr>
                        <div class="information-text">
                            <p class="infor">
                                Email
                            </p>
                            <p style="color:white">
                                QuanHoang
                            </p>
                            <p class="infor">
                                Phone
                            </p>
                            <p class="infor">
                                Address
                            </p>
                        </div>
                        <div class="info-edit">
                            <a href="/thong-tin-ca-nhan" class="edit"><span>Chỉnh sửa thông tin</span></a>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>