<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="../css-user/diachigiaohang.css">
        <link rel="stylesheet" href="../css-user/index.css">
        <link rel="stylesheet" href="../css-user/lichsugiaodich.css">
        <link rel="stylesheet" href="../css-user/nhacungcap.css">
        <link rel="stylesheet" href="../css-user/ruttien.css">
        <link rel="stylesheet" href="../css-user/taodonhang.css">
        <link rel="stylesheet" href="../css-user/donkygui.css">
        <link rel="stylesheet" href="../css-user/tatcakhieunai.css">
        <link rel="stylesheet" href="../css-user/tatcakienhang.css">
        <link rel="stylesheet" href="../css-user/themmoinhacungcap.css">
        <link rel="stylesheet" href="../css-user/thongtincanhan.css">
        <link rel="stylesheet" href="../css-user/tusanphamdamua.css">
        <link rel="stylesheet" href="../css-user/donhangkygui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>

</head>

<body>
    <section class="section-header">
            <div class="section-header-left ">
                <div class="logo ">
                    <img src="../upload/logo_3.png" alt="">
                </div>
            </div>

            <div class="section-right-custom">
                <div class="section-header-middle">
                    <div class="volume d-none d-lg-block">
                        <img src="../upload/audio.png" alt="">
                    </div>
                </div>
    
                <div class="section-header-right">
                    <div class="section-header-right-custom">
                        <div class="so-du">
                                Số dư:
                                <b>0đ</b>
                                <img src="../upload/cart.png" alt="" class="ml-3 pb-1">
                        </div>
    
                        <div class="icon">
                            <a href="">
                                <i class="fas fa-shopping-cart"></i>
                                <sup>0</sup>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                        <div class="icon ">
                            <a href="">
                                <i class="far fa-bell"></i>
                                <sup>48</sup>
                            </a>
                        </div>
                        <div class="avatar">
                            <img src="../upload/no-avatar.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <div class="section-body">
        <div class="container-custom">
                <div class="nav-left d-none d-md-block">
                    <div class="row">
                        <div class="box">
                            <img src="../upload/menu-nav1.png" alt="">
                            <p>Tạo đơn</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav2.png" alt="">
                            <p>Đơn hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav3.png" alt="">
                            <p>kiện hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav4.png" alt="">
                            <p>tài khoản tk</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav5.png" alt="">
                            <p>khiếu nại</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav6.png" alt="">
                            <p>nhà cung cấp</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <img src="../upload/menu-nav7.png" alt="">
                            <p>cài đặt</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="nav-middle-tao-don-hang">
                    <div class="row top">
                        <div class="col-md-2 d-none d-lg-block">
                            <div class="hotline">
                                <div class="inner">
                                    <span class="text">Hotline</span><br>
                                    <b>1900 6825</b>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-10 col-lg-7 search-img-custom">
                            <div class="nav-middle-img d-none d-lg-block">
                                <img src="../upload/nav-middle1.png" alt="">
                            </div>
                            
                            <form action="">
                                <div class="input-group md-form form-sm form-2 pl-0">
                                    <select class="selectpicker">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                      </select>
                                      
                                    <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search"
                                        aria-label="Search">
                                    <div class="input-group-append">
                                        <span class="input-group-text amber lighten-3" id="basic-text1"><i
                                                class="fas fa-search text-grey" aria-hidden="true"></i></span>
                                    </div>
    
                                </div>
                            </form>
                            
                            <b style="font-size:70%" class="float-right">(Nếu bạn chưa tìm thấy sản phẩm mong muốn vui lòng <a href="#"
                                    target="_bank" rel="nofollow">Click
                                    vào đây</a> gửi yêu cầu từ khóa)
                            </b>
                        </div>

                        <div class="col-md-2 col-lg-3 hotline-custom">
                            
                            <div class="hotline">
                                <div class="inner">Tỉ giá : 
                                    <b>3,376</b>
                                </div>
                            </div>
                            <div class="nav-middle-img">
                                <img src="../upload/nav-middle2.png" alt="">
                            </div>
                            <div class="nav-middle-home-icon d-block d-md-none">
                                <a href="index.html"><img src="../upload/return.png" alt=""></a>
                            </div>
                            <div class="back-home d-block d-md-none">
                                <div class="inner">Trở về : 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row tao-don-hang">
                        <div class="col-12">
                            <div class="tao-don-hang-content">
                                <div class="tao-don-hang-top">
                                        <ul>
                                            <li><b>01</b>Tạo đơn hàng</li>
                                            <li><b>02</b>Chờ báo giá</li>
                                            <li><b>03</b>Đặt cọc</li>
                                            <li><b>04</b>Đặt hàng</li>
                                            <li><b>05</b>Vận chuyển</li>
                                            <li><b>06</b>Nhận hàng</li>
                                        </ul>
                                </div>
                                <div class="tao-don-hang-focus">
                                    <b>Lưu ý:</b> Chức năng <b>upload ảnh sản phẩm</b> đã hoàn thiện. Quý khách nên <b>upload ảnh sản phẩm</b> để được đặt hàng chính xác và nhanh nhất. Trân trọng !
                                </div>
                                <form action="">
                                <div class="tao-don-hang-middle">
                                        <table class="table-tao-don-hang">
                                            <thead>
                                                <tr>
                                                    <th class="row-table-1">STT</th>
                                                    <th class="row-table-2">Hình ảnh</th>
                                                    <th class="row-table-3">Thuộc tính</th>
                                                    <th class="row-table-4">Đơn giá <br> <i class="fas fa-yen-sign"></i></th>
                                                    <th class="row-table-4">Số lượng</th>
                                                    <th class="row-table-5">Ghi chú khác</th>
                                                    <th class="row-table-6">Thành tiền</th> 
                                                </tr>
                                            </thead>
                                            <tbody id="tbody-them-don-hang">
                                                <tr>
                                                    <td><span class="stt">1</span></td>
                                                    <td class="td-hinh-anh">
                                                        <div class="hinhanh text-center">
                                                            <div class="img">
                                                                <img src="../upload/image-no-image.png" alt="">
                                                            </div>
                                                            <div class="btn-bottom">
                                                                <a name="" class="float-left bg-info" href="#">Tải</a>
                                                                <a name="" class="float-right bg-success" href="#">Link</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="thuoctinh">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control"  placeholder="Tên sản phẩm - Ghi Tiếng Việt" >
                                                            </div>
                                                            <div class="form-group">
                                                                <textarea class="form-control" placeholder="VD: Màu sắc, size, kích thước,...."></textarea>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Link sản phẩm" >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dongia">
                                                            <div class="form-group">
                                                                <input type="text" name="" id="" class="form-control" placeholder="Đơn giá" >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="soluong">
                                                            <div class="form-group">
                                                                <input type="number" class="form-control" placeholder="Số lượng" min="0">
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="ghichu">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Ghi chú sản phẩm" >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="thanhtien">
                                                            <div class="form-group">
                                                                <input type="text"  class="form-control" placeholder="" >
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tbody id="tbody-them-don-hang">
                                                <tr>
                                                    <td><span class="stt">1</span></td>
                                                    <td class="td-hinh-anh">
                                                        <div class="hinhanh text-center">
                                                            <div class="img">
                                                                <img src="../upload/image-no-image.png" alt="">
                                                            </div>
                                                            <div class="btn-bottom">
                                                                <a name="" class="float-left bg-info" href="#">Tải</a>
                                                                <a name="" class="float-right bg-success" href="#">Link</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="thuoctinh">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control"  placeholder="Tên sản phẩm - Ghi Tiếng Việt" >
                                                            </div>
                                                            <div class="form-group">
                                                                <textarea class="form-control" placeholder="VD: Màu sắc, size, kích thước,...."></textarea>
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Link sản phẩm" >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="dongia">
                                                            <div class="form-group">
                                                                <input type="text" name="" id="" class="form-control" placeholder="Đơn giá" >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="soluong">
                                                            <div class="form-group">
                                                                <input type="number" class="form-control" placeholder="Số lượng" min="0">
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="ghichu">
                                                            <div class="form-group">
                                                                <input type="text" class="form-control" placeholder="Ghi chú sản phẩm" >
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="thanhtien">
                                                            <div class="form-group">
                                                                <input type="text"  class="form-control" placeholder="" >
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    
                                </div>
                                <div class="btn-them-sp my-2">
                                    <a name="" id="btn-them-don-hang" class="" href="#" role="button">+ Thêm sản phẩm</a>
                                </div>
                                <div class="row row-bottom-tao-don-hang">
                                    <div class="col-12 col-lg-9 col-left">
                                        <div class="yeu-cau-khac my-2">
                                            <div class="form-item form-type-radios form-item-van-chuyen">
                                                <label for="edit-van-chuyen">Vận chuyển </label>
                                                <div id="edit-van-chuyen" class="form-radios">
                                                    <div class="form-item form-type-radio form-item-van-chuyen-check">
                                                        <input type="radio" id="edit-van-chuyen-1" name="van_chuyen" value="1" checked="checked" class="form-radio mt-1">
                                                        <label class="option" for="edit-van-chuyen-1">Nhanh</label>
                                          
                                                    </div>
                                                    <div class="form-item form-type-radio form-item-van-chuyen-check">
                                                        <input type="radio" id="edit-van-chuyen-2" name="van_chuyen" value="2" class="form-radio mt-1">
                                                        <label class="option" for="edit-van-chuyen-2">Thường </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-item form-type-checkboxes form-item-yeu-cau-khac form-disabled">
                                                <label for="edit-yeu-cau-khac">Yêu cầu khác </label>
                                                <div id="edit-yeu-cau-khac" class="form-checkboxes">
                                                    <div class="form-item form-type-checkbox form-item-yeu-cau-khac-1 form-disabled">
                                                        <input disabled="disabled" type="checkbox" id="edit-yeu-cau-khac-1" name="yeu_cau_khac[1]" value="1" class="form-checkbox mt-1">
                                                        <label class="option" for="edit-yeu-cau-khac-1">Kiểm hàng </label>
                                                    </div>
                                                    <div class="form-item form-type-checkbox form-item-yeu-cau-khac-1 form-disabled">
                                                        <input disabled="disabled" type="checkbox" id="edit-yeu-cau-khac-2" name="yeu_cau_khac[2]" value="2" class="form-checkbox mt-1">
                                                        <label class="option" for="edit-yeu-cau-khac-2">Đóng gỗ </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-item form-type-checkbox form-item-khai-thue-id">
                                                <label class="option" for="edit-khai-thue-id">Khai thuế 100% hàng có hóa đơn GTGT </label>
                                                <input type="checkbox" id="edit-khai-thue-id" name="khai_thue_id" value="1" class="form-checkbox mt-1">
                                            </div>
                                        </div>

                                        <div class="card card-sm ttmh thong-tin-mua-hang my-2">
                                            <div class="card-header ttmh-wrap-title">
                                               Thông tin mua hàng
                                            </div>
                                            <div class="card-body">
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" name="" id="" value="checkedValue">
                                                        <i>Trần Đạt Tài - 08084508 - 45 Le duan - Quận Hải Châu - Đà Nẵng</i>
                                                        <span class="badge btn btn-success">Mặc định</span>
                                                        <a href="#" class="badge btn btn-danger" target="_blank"><i class="fas fa-pencil-alt"></i> Sửa</a>
                                                    </label>
                                               </div>
                                               <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" name="" id="" value="checkedValue">
                                                        Thêm địa chỉ khác
                                                    </label>
                                               </div>
                                            </div>
                                        </div>

                                        <div class="card card-sm ttmh mb-2 tru-so-nhan-hang">
                                            <div class="card-header ttmh-wrap-title">
                                               Trụ sở nhận hàng (*)
                                            </div>
                                            <div class="card-body">
                                               
                                               <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" name="" id="" value="checkedValue" checked>
                                                        <p><b>Hà nội - </b><span>62 Nguyễn Viết Xuân, Thanh Xuân -</span>
                                                            <a class="badge badge-info" id="set-default-truso" data-id="1" href="#">Đặt mặc định</a>
                                                        </p>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" name="" id="" value="checkedValue" >
                                                        <p><b>Hà nội - </b><span>62 Nguyễn Viết Xuân, Thanh Xuân -</span>
                                                            <a class="badge badge-info" id="set-default-truso" data-id="1" href="#">Đặt mặc định</a>
                                                        </p>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" name="" id="" value="checkedValue" >
                                                        <p><b>Hà nội - </b><span>62 Nguyễn Viết Xuân, Thanh Xuân -</span>
                                                            <a class="badge badge-info" id="set-default-truso" data-id="1" href="#">Đặt mặc định</a>
                                                        </p>
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="radio" class="form-check-input" name="" id="" value="checkedValue" >
                                                        <p><b>Hà nội - </b><span>62 Nguyễn Viết Xuân, Thanh Xuân -</span>
                                                            <a class="badge badge-info" id="set-default-truso" data-id="1" href="#">Đặt mặc định</a>
                                                        </p>
                                                    </label>
                                                </div>
                                            
                                            </div>
                                        </div>
                                        <div class="form-action button-dat-hang">
                                            <input type="submit" id="edit-submit" name="op" value="Đặt hàng" class="form-submit">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-3 col-right">
                                        <div class="tong-tien-tam-tinh my-2">
                                            <p class="tong-tien-hang" data-total-price="2107000">Tổng tiền đặt hàng: <span><b>2,107,000</b><em>đ</em></span></p>
                                            <p class="phi-dat-hang">Phí đặt hàng<a href="#" target="_blank"><i class="fa fa-question-circle" aria-hidden="true"></i></a>: <span><b data-price="53000">53,000</b><em>đ</em></span></p>
                                            <p class="phi-kiem-dem" data-product-total="16">Phí kiểm đếm<a href="#" target="_blank"><i class="fa fa-question-circle" aria-hidden="true"></i></a>: <span><b></b><em>đ</em></span></p>
                                            <p class="phi-dong-kien">Phí đóng kiện<a href="#" target="_blank"><i class="fa fa-question-circle" aria-hidden="true"></i></a>: <span><b></b></span></p>
                                            <p class="tong-tien">Tổng tiền/chưa có phí ship TQ: <span><b>2,160,000</b><em>đ</em></span></p>
                                          </div>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>