<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="../css-user/diachigiaohang.css">
        <link rel="stylesheet" href="../css-user/index.css">
        <link rel="stylesheet" href="../css-user/lichsugiaodich.css">
        <link rel="stylesheet" href="../css-user/nhacungcap.css">
        <link rel="stylesheet" href="../css-user/ruttien.css">
        <link rel="stylesheet" href="../css-user/taodonhang.css">
        <link rel="stylesheet" href="../css-user/donkygui.css">
        <link rel="stylesheet" href="../css-user/tatcakhieunai.css">
        <link rel="stylesheet" href="../css-user/tatcakienhang.css">
        <link rel="stylesheet" href="../css-user/themmoinhacungcap.css">
        <link rel="stylesheet" href="../css-user/thongtincanhan.css">
        <link rel="stylesheet" href="../css-user/tusanphamdamua.css">
        <link rel="stylesheet" href="../css-user/donhangkygui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>

</head>

<body>
    <section class="section-header">
            <div class="section-header-left ">
                <div class="logo ">
                    <img src="../upload/logo_3.png" alt="">
                </div>
            </div>

            <div class="section-right-custom">
                <div class="section-header-middle">
                    <div class="volume d-none d-lg-block">
                        <img src="../upload/audio.png" alt="">
                    </div>
                </div>
    
                <div class="section-header-right">
                    <div class="section-header-right-custom">
                        <div class="so-du">
                                Số dư:
                                <b>0đ</b>
                                <img src="../upload/cart.png" alt="" class="ml-3 pb-1">
                        </div>
    
                        <div class="icon">
                            <a href="">
                                <i class="fas fa-shopping-cart"></i>
                                <sup>0</sup>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="">
                                <i class="far fa-envelope"></i>
                            </a>
                        </div>
                        <div class="icon ">
                            <a href="">
                                <i class="far fa-bell"></i>
                                <sup>48</sup>
                            </a>
                        </div>
                        <div class="avatar">
                            <img src="../upload/no-avatar.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <div class="section-body">
        <div class="container-custom">
                <div class="nav-left d-none d-md-block">
                    <div class="row">
                        <div class="box">
                            <img src="../upload/menu-nav1.png" alt="">
                            <p>Tạo đơn</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav2.png" alt="">
                            <p>Đơn hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav3.png" alt="">
                            <p>kiện hàng</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav4.png" alt="">
                            <p>tài khoản tk</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav5.png" alt="">
                            <p>khiếu nại</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>

                        <div class="box">
                            <img src="../upload/menu-nav6.png" alt="">
                            <p>nhà cung cấp</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                        <div class="box">
                            <img src="../upload/menu-nav7.png" alt="">
                            <p>cài đặt</p>
                            <ul class="parent">
                                <li class="child">
                                    <a href="#">Tạo đơn hàng</a>
                                </li>

                                <li class="child">
                                    <a href="#">Sản phẩm đã mua</a>
                                </li>

                                <li class="child">
                                    <a href="#">Tạo đơn kí gửi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="nav-middle-tao-don-hang">
                    <div class="row top">
                        <div class="col-md-2 d-none d-lg-block">
                            <div class="hotline">
                                <div class="inner">
                                    <span class="text">Hotline</span><br>
                                    <b>1900 6825</b>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-10 col-lg-7 search-img-custom">
                            <div class="nav-middle-img d-none d-lg-block">
                                <img src="../upload/nav-middle1.png" alt="">
                            </div>
                            
                            <form action="">
                                <div class="input-group md-form form-sm form-2 pl-0">
                                    <select class="selectpicker">
                                        <option>Mustard</option>
                                        <option>Ketchup</option>
                                        <option>Relish</option>
                                      </select>
                                      
                                    <input class="form-control my-0 py-1 amber-border" type="text" placeholder="Search"
                                        aria-label="Search">
                                    <div class="input-group-append">
                                        <span class="input-group-text amber lighten-3" id="basic-text1"><i
                                                class="fas fa-search text-grey" aria-hidden="true"></i></span>
                                    </div>
    
                                </div>
                            </form>
                            
                            <b style="font-size:70%" class="float-right">(Nếu bạn chưa tìm thấy sản phẩm mong muốn vui lòng <a href="#"
                                    target="_bank" rel="nofollow">Click
                                    vào đây</a> gửi yêu cầu từ khóa)
                            </b>
                        </div>

                        <div class="col-md-2 col-lg-3 hotline-custom">
                            
                            <div class="hotline">
                                <div class="inner">Tỉ giá : 
                                    <b>3,376</b>
                                </div>
                            </div>
                            <div class="nav-middle-img">
                                <img src="../upload/nav-middle2.png" alt="">
                            </div>
                            <div class="nav-middle-home-icon d-block d-md-none">
                                <a href="index.html"><img src="../upload/return.png" alt=""></a>
                            </div>
                            <div class="back-home d-block d-md-none">
                                <div class="inner">Trở về : 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row tat-ca-don-hang">
                        <div class="col-12">
                            <div class="tatcadonhang-top">
                                <ul class="step-action">
                                    <li class=""><a href="#" class="active">Chờ báo giá<span>0</span></a></li>
                                    <li class=""><a href="#" class="active">Chờ đặt cọc<span>0</span></a></li>
                                    <li class=""><a href="#" class="active">Đã đặt cọc<span>0</span></a></li>
                                    <li class=""><a href="#" class="active">Đã đặt hàng<span>0</span></a></li>
                                    <li class=""><a href="#" class="active">Đã hoàn thành<span>0</span></a></li>
                                    <li class=""><a href="#" class="active">Cần xác nhận lại<span>0</span></a></li>
                                    <li class=""><a href="#" class="active">Đã hủy<span>0</span></a></li>
                                </ul>
                            </div>

                            <div class="tatcadonhang-middle">
                                <form action="">
                                    <div>
                                        <input type="date" placeholder="Từ ngày">
                                    </div>
                                    <div>
                                        <input type="date" placeholder="đến ngày">
                                    </div>
                                    <div>
                                        <input type="text" placeholder="Mã đơn hàng">
                                    </div>
                                    <div>
                                        <select>
                                            <option value="" selected="selected">Lựa chọn trụ sở</option>
                                            <option value="1">Hà Nội</option>
                                            <option value="2">Hải Phòng</option>
                                            <option value="3">Hồ Chí Minh</option>
                                            <option value="4">Quảng Châu</option>
                                        </select>
                                    </div>
                                    <div>
                                        <select>
                                            <option value="" selected="selected">Chọn trạng thái</option>
                                            <option value="1">Chờ báo giá</option>
                                            <option value="2">Chờ đặt cọc</option>
                                            <option value="3">Đã đặt cọc</option>
                                            <option value="4">Đã đặt hàng</option>
                                            <option value="5">Đã hoàn thành</option>
                                            <option value="6">Cần xác nhận lại</option>
                                            <option value="7">Đã hủy</option>
                                        </select>
                                    </div>
                                    <div>
                                        <input type="submit" value="Tìm kiếm" class="custom-search-khieunai">
                                    </div>
                                </form>
                            </div>
                            <div class="tatcadonhang-bottom">
                                <div class="order-item block-both">
                                    <div class="order-item-top block-both">
                                        <div class="order-item-top-left">
                                            <div class="order-item-top-left-left">
                                                <span class="kho">Hà Nội</span>
                                                <span class="order-code">Mã đơn hàng: <a href="/don-hang-view?order_id=684252">1335720001</a></span>
                                            </div>
                                            <span class="post"><i class="fa fa-calendar" aria-hidden="true"></i> 24/07/2020</span>
                                            <span class="so-kien" data-uk-tooltip="" title="Kiện hàng"><i class="fa fa-cubes" aria-hidden="true"></i> <a href="/don-hang/kien-hang-update?order-code=1335720001" target="_blank">0</a> kiện hàng</span>
                                        </div>
                                        <div class="order-item-top-right">
                                            Trạng thái: <span class="status" style="background:#6b6b6b">Cần xác nhận lại </span>
                                        </div>
                                    </div>

                                    <div class="order-item-product block-both">
                                        <div class="order-item-product-left">
                                            <div class="ncc-item block-both">
                                                <div class="ncc-item-top">
                                                    <span class="stt">1</span>
                                                    <span class="name">Nhà cung cấp: <b>Không xác định nhóm shop</b></span>
                                                    <div class="dich-vu-khac">
                                                        <span>Kiểm hàng <i class="fa fa-toggle-off" aria-hidden="true"></i></span>
                                                        <span>Đóng gỗ <i class="fa fa-toggle-off" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="ncc-product-list">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td width="40%">  
                                                                    <a href="#" target="_blank" class="image">
                                                                        <img width="75" src="../upload/image-no-image.png">
                                                                    </a>
                                                                    <a href="#" class="title">vay vang</a>
                                                                    <span class="property">vang, 40</span>
                                                                </td>

                                                                <td width="10%" class="center">Số lượng: 3</td>

                                                                <td width="15%" class="center">
                                                                    <span class="price-vnd price-red">40,488đ</span><br>
                                                                    <span class="price-cny">¥ 12.00</span>
                                                                </td>

                                                                <td width="15%" class="center">
                                                                    <span class="thanh-tien-vnd price-red">121,464đ</span><br>
                                                                    <span class="thanh-tien-cny">¥ 36</span>
                                                                </td>
                                                                <td width="20%">
                                                                    <p>thu dat san pham thoi</p>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td colspan="5" class="center">Tổng tiền : <b class="price-red">121,464đ</b></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-item-product-right">
                                            <ul>
                                                <li>Tổng tiền hàng: <b>121.464đ</b></li>
                                                <li>Phí đặt hàng: <b>9.000</b><sup>đ</sup></li>
                                                <li>Phí kiểm đếm: <b>0</b><sup>đ</sup></li>
                                                <li>Phí ship TQ: <b>0</b><sup>đ</sup></li>

                                                <li>Tổng tiền đơn hàng: <b>130.000đ</b></li>
                                                <li class="blue">Đặt cọc: <b>0đ</b></li>
                                                <li class="blue">Còn lại: <b>-130.000đ</b></li>
                                            </ul>

                                            <div class="action block-both">
                                                <a href="#" title="Xem chi tiết" data-uk-tooltip="" class="xem-chi-tiet">
                                                    <i class="fa fa-th-list" aria-hidden="true"></i> Xem chi tiết
                                                </a>

                                                <a href="#" title="Sửa đơn hàng" data-uk-tooltip="">
                                                    <i class="fas fa-edit" aria-hidden="true"></i> Sửa đơn
                                                </a>
                                                <a href="#" data-uk-tooltip="" title="Xuất excel">
                                                    <i class="fas fa-file-excel" aria-hidden="true"></i> Xuất excel
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>